{"flutter":{"platforms":{"android":{"default":{"projectId":"api-cm-d2043","appId":"1:782445988462:android:c536e1b8a05b9e1eeef47f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"api-cm-d2043","configurations":{"android":"1:782445988462:android:c536e1b8a05b9e1eeef47f","web":"1:782445988462:web:36731f14e614ed1deef47f"}}}}}}